<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_flutter_engine_button"
        android:text="Flutter Engine 초기화 및 화면 이동"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cache_flutter_engine_button"
        android:text="캐시된 Flutter Engine 화면 이동"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>